@font-face {
  font-family: 'Lato-Regular';
  src: url('./font/Lato-Regular.ttf');
  font-style: normal;
  font-weight: normal;
}

body{
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  font-family: 'Lato-Regular', sans-serif;
  color: #2e3136;

  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  padding: 0;

  font-size:0;
  line-height: 0;
  font-weight: 400;
  color: #ffffff;

  background: none;
  border: 0;
  overflow: visible;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    opacity: 0.5;
  }
}

a {
  text-decoration: none;
  color:#323841;
  transition: 0.3s ease;

  &:hover {
    opacity: 0.5;
  }
}

.page {
  &__header {
    position: relative;

    padding-left: 11.5%;
    padding-top: 40px;
    padding-right: 10%;
    padding-bottom: 47px;

    &-logo {
      position: absolute;

      width: 52px;
      height: 53px;

      top: 38px;
      left: 10%;
    }
  }

  &__main {
    padding-left: 10.2%;
    padding-bottom: 45px;
    padding-right: 10%;

    &--content {
      display: flex;
      justify-content: space-between;

      margin-bottom: 17px;
    }

    &--section {
      width: 43%;
    }

    &--channels {
      margin-bottom: 31px;
      padding-top: 8px;

    }
  }
}

.search {
  position: relative;

  display: flex;
  justify-content: space-between;

  margin-left: 4%;

  &__input {
    width: 100%;
    padding-left: 5%;
    padding-top: 10px;
    padding-bottom: 10px;

    border: none;
    font-size: 24px;
    color: #aaaaaa;

    &::placeholder {
      font-size: 24px;
      line-height: 72px;
      color: #aaaaaa;
    }
  }

  &__label {
    position: relative;
  }

  &__line {
    position: absolute;
    content: "";

    margin: 0;
    padding: 0;
    width: 2px;
    height: 30px;

    left: 28.4%;
    top: 9px;
    background-image: url("images/line.png");
    background-repeat: no-repeat;
  }

  &__btn::before {
    position: absolute;
    content: "";

    margin: 0;
    padding: 0;
    width: 22px;
    height: 37px;

    left: 97.8%;
    top: 5px;
    background-image: url("images/mic.png");
    background-repeat: no-repeat;
  }
}

.search__input:focus + .search__line,
.search__input:active + .search__line {
  display: none;
  }


.article {
  position: relative;

  &__h2{
    margin: 0;
    margin-bottom: 2px;
    margin-top: 36px;

    font-size: 24px;
    line-height: 72px;
    font-weight: bold;
    font-family: 'Lato-Regular', sans-serif;
  }

  &__btn::before {
    position: absolute;
    content: "";

    margin: 0;
    padding: 0;
    width: 14px;
    height: 14px;

    left: 96%;
    top: 66px;
    background-image: url("images/rss.png");
  }

  &__list {
    margin: 0;
    margin-bottom: 30px;
    list-style: none;
    padding: 0;

    &-two {
      margin-bottom: 30px;
    }
  }

  &__item {
    margin-bottom: 30px;

    &-two {
      margin-bottom: 16px;
    }
  }
}

.news {
  display: flex;

  &__header {
    margin: 0;
    margin-top: 7px;
    margin-bottom: 7px;

    font-size: 18px;
    line-height: 23px;
    font-weight: normal;
  }

  &__image {
    width: 129px;
    height: 129px;

    margin-right: 2.5%;
  }

  &__link {
    display: block;
    vertical-align: middle;

    &-channel {
      font-size: 14px;
      line-height: 22px;
      font-weight: normal;
      color: #34a853;
    }
    &-time {
      color:#b5b9bf;
    }
  }
  &__text {
    width: 95%;

    margin: 0;

    font-size: 14px;
    line-height: 21px;
    color: #75797f;

    &-two {
      width: 97%;
    }
  }
}

.like {
  display: flex;
  justify-content: space-between;

  margin-bottom: 20px;
  padding-top: 6px;

  &__voting {
    position: relative;

    width: 19%;

    margin: 0;
    padding-right: 6%;

    font-size: 12px;
    line-height: 24px;
    color: #b9bdc3;

    &-channel {
      width: 7%;

      padding-right: 4%;
    }
  }

  &__link {
    position: relative;

    color: #4285f4;
    font-size: 16px;
    line-height: 21px;

    &::after {
      position: absolute;
      content: "→";

      margin: 0;
      padding: 0;

      left: 106%;
      top: 0;
    }

    &:hover {
      &::after {
        transform: translateX(10px);
      }
    }
  }

  &__btn {

    &:before {
      position: absolute;
      content: "";

      margin: 0;
      padding: 0;
      width: 15px;
      height: 15px;

      left: 71%;
      top: 5px;
      background-image: url("images/like.png");
      background-repeat: no-repeat;
    }

    &:hover {
      &::before {
        transform: scale(2);
      }
    }
  }

  &__btn-dislike {

    &::before {
      position: absolute;
      content: "";

      margin: 0;
      padding: 0;
      width: 15px;
      height: 15px;

      left: 85%;
      top: 5px;
      background-image: url("images/dislike.png");
      background-repeat: no-repeat;
    }
    &:hover {
      &::before {
        transform: scale(-1);
      }
    }
  }
}




.channels {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  padding:0;
  margin: 0;
  margin-top: 7px;
  margin-bottom: 25px;

  list-style: none;
}

.channel {
  display: flex;
  width: 28.8%;

  &__description {
    width: 42%;

    margin: 0;
    margin-left: 6%;
    margin-top: 17px;

    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
  }

  &__link {
    position: relative;
    color:#34a853;

    &::after {
      position: absolute;
      content: "→";

      margin: 0;
      padding: 0;

      left: 109%;
      top: -3px;
    }

    &:hover {
      &::after {
        transform: translateX(10px);
      }
    }
  }
}

.loading{
  position:relative;
  width:36px;
  height:36px;

  margin: auto;
}

.circularG{
  position:absolute;
  background-color:rgb(66,134,244);
  width:8px;
  height:8px;
  border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  animation-name:bounce_circularG;
  -o-animation-name:bounce_circularG;
  -ms-animation-name:bounce_circularG;
  -webkit-animation-name:bounce_circularG;
  -moz-animation-name:bounce_circularG;
  animation-duration:1.1s;
  -o-animation-duration:1.1s;
  -ms-animation-duration:1.1s;
  -webkit-animation-duration:1.1s;
  -moz-animation-duration:1.1s;
  animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-direction:normal;
  -o-animation-direction:normal;
  -ms-animation-direction:normal;
  -webkit-animation-direction:normal;
  -moz-animation-direction:normal;
}

#circularG_1{
  left:0;
  top:14px;
  animation-delay:0.41s;
  -o-animation-delay:0.41s;
  -ms-animation-delay:0.41s;
  -webkit-animation-delay:0.41s;
  -moz-animation-delay:0.41s;
}

#circularG_2{
  left:4px;
  top:4px;
  animation-delay:0.55s;
  -o-animation-delay:0.55s;
  -ms-animation-delay:0.55s;
  -webkit-animation-delay:0.55s;
  -moz-animation-delay:0.55s;
}

#circularG_3{
  top:0;
  left:14px;
  animation-delay:0.69s;
  -o-animation-delay:0.69s;
  -ms-animation-delay:0.69s;
  -webkit-animation-delay:0.69s;
  -moz-animation-delay:0.69s;
}

#circularG_4{
  right:4px;
  top:4px;
  animation-delay:0.83s;
  -o-animation-delay:0.83s;
  -ms-animation-delay:0.83s;
  -webkit-animation-delay:0.83s;
  -moz-animation-delay:0.83s;
}

#circularG_5{
  right:0;
  top:14px;
  animation-delay:0.97s;
  -o-animation-delay:0.97s;
  -ms-animation-delay:0.97s;
  -webkit-animation-delay:0.97s;
  -moz-animation-delay:0.97s;
}

#circularG_6{
  right:4px;
  bottom:4px;
  animation-delay:1.1s;
  -o-animation-delay:1.1s;
  -ms-animation-delay:1.1s;
  -webkit-animation-delay:1.1s;
  -moz-animation-delay:1.1s;
}

#circularG_7{
  left:14px;
  bottom:0;
  animation-delay:1.24s;
  -o-animation-delay:1.24s;
  -ms-animation-delay:1.24s;
  -webkit-animation-delay:1.24s;
  -moz-animation-delay:1.24s;
}

#circularG_8{
  left:4px;
  bottom:4px;
  animation-delay:1.38s;
  -o-animation-delay:1.38s;
  -ms-animation-delay:1.38s;
  -webkit-animation-delay:1.38s;
  -moz-animation-delay:1.38s;
}



@keyframes bounce_circularG{
  0%{
    transform:scale(1);
  }

  100%{
    transform:scale(.3);
  }
}

@-o-keyframes bounce_circularG{
  0%{
    -o-transform:scale(1);
  }

  100%{
    -o-transform:scale(.3);
  }
}

@-ms-keyframes bounce_circularG{
  0%{
    -ms-transform:scale(1);
  }

  100%{
    -ms-transform:scale(.3);
  }
}

@-webkit-keyframes bounce_circularG{
  0%{
    -webkit-transform:scale(1);
  }

  100%{
    -webkit-transform:scale(.3);
  }
}

@-moz-keyframes bounce_circularG{
  0%{
    -moz-transform:scale(1);
  }

  100%{
    -moz-transform:scale(.3);
  }
}